# Quicktask v1.1

CURRENT TASKS:
  - get the by_user_id like working
    * Added [Fri 2012-02-24]
  - community user should be able to be suppressed by the admin ui
    * Added [Mon 2012-03-05]
  - banned users can only read stuff, error on
    * Added [Mon 2012-03-05]
    - find user id by name
      * Added [Mon 2012-03-05]
    - create community user
      * Added [Mon 2012-03-05]
    - update community user
      * Added [Mon 2012-03-05]
    - flag post
      * Added [Mon 2012-03-05]
    - like post
      * Added [Mon 2012-03-05]
    - create post
      * Added [Mon 2012-03-05]
  - revert suppressing of users and posts
    * Added [Mon 2012-03-05]
  - remove suppressed posts from
    * Added [Mon 2012-03-05]
    - get top comments
      * Added [Mon 2012-03-05]
    - get top analysis
      * Added [Mon 2012-03-05]
  - suppressed users posts should be flagged (save as suppressed)
    * Added [Mon 2012-03-05]
  - remove suppressed user from
    * Added [Mon 2012-03-05]
    - get top users
      * Added [Mon 2012-03-05]
    - search users
      * Added [Mon 2012-03-05]
  - return error when querying suppressed users with
    * Added [Mon 2012-03-05]
    - get user comments
      * Added [Mon 2012-03-05]
    - get user analysis
      * Added [Mon 2012-03-05]
    - update community user
      * Added [Mon 2012-03-05]
    - get community user
      * Added [Mon 2012-03-05]
    - get user profile
      * Added [Mon 2012-03-05]
  - revert flagging
    * Added [Mon 2012-03-05]
  - remove posts from results from
    * Added [Mon 2012-03-05]
    - get user comments
      * Added [Mon 2012-03-05]
    - get user analysis
      * Added [Mon 2012-03-05]
    - get top comments
      * Added [Mon 2012-03-05]
    - get top analysis
      * Added [Mon 2012-03-05]
  - change counters to reflect the removal of the post
    * Added [Mon 2012-03-05]
  - remove removed posts from top posts ranking
    * Added [Mon 2012-03-05]
  - add suppressed flag to posts and users
    * Added [Mon 2012-03-05]
  - add to posts responses
    * Added [Mon 2012-03-05]
    - removed when
      * Added [Mon 2012-03-05]
      - status code is 2
        * Added [Mon 2012-03-05]
      - status code is 1
        * Added [Mon 2012-03-05]
      - suppressed
        * Added [Mon 2012-03-05]
    - user_flagged when code is 11
      * Added [Mon 2012-03-05]
  - when a post is flagged by a moderator add code 1 to status
    * Added [Mon 2012-03-05]
  - when a post is flagged add code 11 to status
    * Added [Mon 2012-03-05]
  - add removed and user flagged to posts
    * Added [Mon 2012-03-05]
  - community user, admin flag should be removed
    * Added [Mon 2012-03-05]
  - update api doc with the right names on the counters
    * Added [Mon 2012-03-05]
  - attachment operations not returning attachment_id not found in the body when 
    it doesn't exist
    * Added [Mon 2012-03-05]
  - get all posts returns 500 with pagination params
    * Added [Mon 2012-03-05]
  - get top users not returning profile counters
    * Added [Mon 2012-03-05]
  - search users
    * Added [Mon 2012-03-05]
    - profile counters not being returned
      * Added [Mon 2012-03-05]
    - fails to find 'pppp'
      * Added [Mon 2012-03-05]
  - get top analysis returns 500
    * Added [Mon 2012-03-05]
COMPLETED TASKS:
  - Fix chat problem on IE with regular expressions
    * Start [Thu 2012-02-16] [18:26]
    * This makes the user id fail to be parsed from the url
    * Added [Wed 2012-02-15]
    * DONE [Thu 2012-02-16]
  - Deploy cmc-community to banana
    * Added [Thu 2012-02-16]
    * DONE [Thu 2012-02-16]
  - Change the documentation to reflect Michal's comment
    * Added [Thu 2012-02-16]
    * Start [Fri 2012-02-17] [13:17]
    * DONE [Fri 2012-02-17]
  - Remove the upper bound size restriction to the attachments upload
    * Added [Fri 2012-02-17]
    * CANCELLED
  - Do create community user
    * Added [Fri 2012-02-17]
    * Start [Fri 2012-02-17] [23:08]
    * DONE [Sat 2012-02-18]
  - Do get community user
    * Added [Fri 2012-02-17]
    * Start [Sat 2012-02-18] [01:04]
    * DONE [Sat 2012-02-18]
  - Fix bug of the 404s being changed to 200 in production only
    * Added [Sat 2012-02-18]
    * Start [Mon 2012-02-20] [11:17]
    * DONE [Mon 2012-02-20]
  - Find solution for the certificate
    * Added [Thu 2012-02-16]
    * Start [Thu 2012-02-16] [17:35]
    * talked to heroku, let's see what they say about this now
    * DONE [Thu 2012-02-23]
  - Do create post
    * Added [Fri 2012-02-17]
    * Start [Mon 2012-02-20] [21:39]
    - add created at
      * Added [Tue 2012-02-21]
    * DONE [Thu 2012-02-23]
  - Do get all posts
    * Added [Fri 2012-02-17]
    * Start [Mon 2012-02-20] [21:39]
    * DONE [Thu 2012-02-23]
  - Do get a post
    * Added [Fri 2012-02-17]
    * Start [Mon 2012-02-20] [21:39]
    * DONE [Thu 2012-02-23]
  - Get User Profile
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Has Terms and Conditions doc Accepted
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Accept Terms and Conditions doc
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Pagination seems to have an error on get all posts
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Remove the total in the collections
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Flag Post
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Like Post
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Get Top Analysis
    * Added [Thu 2012-02-23]
    * DONE [Fri 2012-02-24]
  - Get Top Comments
    * Added [Thu 2012-02-23]
    * DONE [Fri 2012-02-24]
  - Add the total to the collections
    * Added [Fri 2012-02-24]
    * DONE [Fri 2012-02-24]
  - Search Users
    * Added [Thu 2012-02-23]
    * DONE [Fri 2012-02-24]
  - Get Top Users
    * Added [Thu 2012-02-23]
    * DONE [Sat 2012-02-25]
  - Find User by Id
    * Added [Thu 2012-02-23]
    * DONE [Sat 2012-02-25]

# vim:ft=quicktask
