# Quicktask v1.1

CURRENT TASKS:
  - do the backend for the dashboard
    * Added [Thu 2012-03-22]
COMPLETED TASKS:
  - configure the app to block application operations on the two different 
    instances
    * Added [Thu 2012-03-15]
    * DONE [Thu 2012-03-22]
  - tell jakob about the reset password
    * Added [Thu 2012-03-22]
    * DONE [Thu 2012-03-22]
  - fix the enable disabled user
    * Added [Thu 2012-03-22]
    * DONE [Thu 2012-03-22]
  - reflect the permissions in the code
    * Added [Thu 2012-03-22]
    * Start [Thu 2012-03-22] [15:23]
    * DONE [Thu 2012-03-22]
  - populate production db
    * Added [Thu 2012-03-22]
    * Start [Thu 2012-03-22] [11:18]
    * DONE [Thu 2012-03-22]
  - configure active record to support clustered oracle dbs
    * Added [Wed 2012-03-21]
    * DONE [Wed 2012-03-21]
  - roles working
    * Added [Tue 2012-03-06]
    * Start [Mon 2012-03-19] [09:59]
    * DONE [Wed 2012-03-21]
  - remember 7 last passwords, do not allow any of the last 7 passwords
    * Added [Wed 2012-03-14]
    * DONE [Fri 2012-03-16]
  - remove by_user_id validation for:
      Accept Terms And Conditions Doc
      Has Accepted
      Get Top Analyses
      Get Top Comments
      Get All Posts
      Get Post
      Get Post Comments
      Get User Analyses
      Get User Comments
      Get User Profile
      Get Community User
      Find UserIdByName
      Search Users
      Get Top Users
    * Added [Thu 2012-03-15]
    * DONE [Thu 2012-03-15]
  - change log file and deploy scripts
    * Added [Thu 2012-03-15]
    * Start [Thu 2012-03-15] [12:03]
    * DONE [Thu 2012-03-15]
  - add version.txt file with app version :P
    * Added [Thu 2012-03-15]
    * DONE [Thu 2012-03-15]
  - password must not contain username
    * Added [Wed 2012-03-14]
    * DONE [Wed 2012-03-14]
  - password needs to be changed every 90 days
    * Added [Wed 2012-03-14]
    * DONE [Wed 2012-03-14]
  - move sessions to cookies
    * Added [Wed 2012-03-14]
    * DONE [Wed 2012-03-14]
  - csv export of admin users
    * Added [Wed 2012-03-14]
    * Start [Wed 2012-03-14] [15:26]
    * DONE [Wed 2012-03-14]
  - creating a user should return an error if user is on the banned list
    * Added [Wed 2012-03-07]
    * DONE [Tue 2012-03-13]
  - banned user operations should return a 409 error
    * Added [Wed 2012-03-07]
    - and should return a text with the error
      * Added [Wed 2012-03-07]
    * DONE [Tue 2012-03-13]
  - change the attachments output of one picture
    * Added [Thu 2012-03-08]
    * DONE [Mon 2012-03-12]
  - add path to returns only bytes from an attachment
    * Added [Thu 2012-03-08]
    * DONE [Mon 2012-03-12]
  - create banned users table
    * Added [Wed 2012-03-07]
    - the name should be called description
      * Added [Wed 2012-03-07]
      * DONE [Wed 2012-03-07]
    * DONE [Wed 2012-03-07]
  - banned words
    * Added [Wed 2012-03-07]
    * Start [Wed 2012-03-07] [14:52]
    - add log indicating the words that flagged the post
      * Added [Wed 2012-03-07]
      * Start [Wed 2012-03-07] [15:22]
      * DONE [Wed 2012-03-07]
    * DONE [Wed 2012-03-07]
  - alert words
    * Added [Wed 2012-03-07]
    * Start [Wed 2012-03-07] [14:52]
    - add log indicating the words that flagged the post
      * Added [Wed 2012-03-07]
      * Start [Wed 2012-03-07] [15:22]
      * DONE [Wed 2012-03-07]
    * DONE [Wed 2012-03-07]
  - by_user_id forbidden
    * Added [Tue 2012-03-06]
    * DONE [Wed 2012-03-07]
  - banned users can only read stuff, error on
    * Added [Mon 2012-03-05]
    * Start [Wed 2012-03-07] [11:09]
    - find user id by name
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:09]
      * DONE [Wed 2012-03-07]
    - create community user
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:18]
      * NOT DONE [Wed 2012-03-07]
    - update community user
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:39]
      * NOT DONE [Wed 2012-03-07]
    - flag post
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:39]
      * DONE [Wed 2012-03-07]
    - like post
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:39]
      * DONE [Wed 2012-03-07]
    - create post
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:39]
      * DONE [Wed 2012-03-07]
  - remove suppressed user from
    * Added [Mon 2012-03-05]
    * Start [Wed 2012-03-07] [11:02]
    - get top users
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:02]
      * DONE [Wed 2012-03-07]
    - search users
      * Added [Mon 2012-03-05]
      * Start [Wed 2012-03-07] [11:02]
      * DONE [Wed 2012-03-07]
    * DONE [Wed 2012-03-07]
  - the counters are broken (problem is on the number of analysis)
    * Added [Tue 2012-03-06]
    * DONE [Tue 2012-03-06]
  - ordering is broken for all posts (probably everywhere)
    * Added [Tue 2012-03-06]
    * DONE [Tue 2012-03-06]
  - check for attachment_id when creating users and posts
    * Added [Tue 2012-03-06]
    * DONE [Tue 2012-03-06]
  - update documentation about the remove and user_suppressed flags
    * Added [Tue 2012-03-06]
    * Start [Tue 2012-03-06] [16:22]
    * DONE [Tue 2012-03-06]
  - remove status_code from posts
    * Added [Tue 2012-03-06]
    * Start [Tue 2012-03-06] [16:18]
    * DONE [Tue 2012-03-06]
  - fix the search users, outer join on posts is necessary
    * Added [Tue 2012-03-06]
    * Start [Tue 2012-03-06] [16:18]
    * DONE [Tue 2012-03-06]
  - return error when querying suppressed users with
    * Added [Mon 2012-03-05]
    - get user comments
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get user analysis
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - update community user
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get community user
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get user profile
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    * DONE [Tue 2012-03-06]
  - remove suppressed posts from
    * Added [Mon 2012-03-05]
    - get top comments
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get top analysis
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    * DONE [Tue 2012-03-06]
  - revert suppressing of users and posts
    * Added [Mon 2012-03-05]
    * DONE [Tue 2012-03-06]
  - suppressed users posts should be flagged (save as suppressed)
    * Added [Mon 2012-03-05]
    * DONE [Tue 2012-03-06]
  - add to the audit logs the user flagging
    * Added [Mon 2012-03-05]
    * DONE [Tue 2012-03-06]
  - revert flagging
    * Added [Mon 2012-03-05]
    * DONE [Tue 2012-03-06]
  - remove posts from results from
    * Added [Mon 2012-03-05]
    - get user comments
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get user analysis
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get top comments
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    - get top analysis
      * Added [Mon 2012-03-05]
      * DONE [Tue 2012-03-06]
    * DONE [Tue 2012-03-06]
  - change counters to reflect the removal of the post
    * Added [Mon 2012-03-05]
    * Start [Tue 2012-03-06] [11:43]
    * DONE [Tue 2012-03-06]
  - remove removed posts from top posts ranking
    * Added [Mon 2012-03-05]
    * Start [Tue 2012-03-06] [11:37]
    * DONE [Tue 2012-03-06]
  - get the by_user_id like working
    * Added [Fri 2012-02-24]
    * Start [Tue 2012-03-06] [09:30]
    * DONE [Tue 2012-03-06]
  - publish latest war file in s3
    * Added [Mon 2012-03-05]
    * Start [Tue 2012-03-06] [09:22]
    * DONE [Tue 2012-03-06]
  - deploy and test app in prod
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [16:52]
  - add suppressed flag to posts and users
    * Added [Mon 2012-03-05]
    * DONE [Mon 2012-03-05]
  - add to posts responses
    * Added [Mon 2012-03-05]
    - removed when
      * Added [Mon 2012-03-05]
      - status code is 2
        * Added [Mon 2012-03-05]
        * DONE [Mon 2012-03-05]
      - status code is 1
        * Added [Mon 2012-03-05]
        * DONE [Mon 2012-03-05]
      - suppressed
        * Added [Mon 2012-03-05]
        * DONE [Mon 2012-03-05]
    - user_flagged when code is 11
      * Added [Mon 2012-03-05]
      * DONE [Mon 2012-03-05]
  - add removed and user flagged to posts
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [16:35]
    * DONE [Mon 2012-03-05]
  - when a post is flagged by a moderator add code 1 to status
    * Added [Mon 2012-03-05]
  - when a post is flagged add code 11 to status
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [15:45]
    * DONE [Mon 2012-03-05]
  - community user, admin flag should be removed
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [15:18]
    * DONE [Mon 2012-03-05]
  - update api doc with the right names on the counters
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [15:18]
    * DONE [Mon 2012-03-05]
  - attachment operations not returning attachment_id not found in the body when 
    it doesn't exist
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [15:09]
    * DONE [Mon 2012-03-05]
  - get all posts returns 500 with pagination params
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [13:22]
    * DONE [Mon 2012-03-05]
  - get top users not returning profile counters
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [13:18]
    * DONE [Mon 2012-03-05]
  - search users
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [13:00]
    - profile counters not being returned
      * Added [Mon 2012-03-05]
      * Start [Mon 2012-03-05] [12:52]
      * DONE [Mon 2012-03-05]
    - fails to find 'pppp'
      * Added [Mon 2012-03-05]
      * Start [Mon 2012-03-05] [11:52]
      * DONE [Mon 2012-03-05]
    * DONE [Mon 2012-03-05]
  - get top analysis returns 500
    * Added [Mon 2012-03-05]
    * Start [Mon 2012-03-05] [11:36]
    * DONE [Mon 2012-03-05]
  - Fix chat problem on IE with regular expressions
    * Start [Thu 2012-02-16] [18:26]
    * This makes the user id fail to be parsed from the url
    * Added [Wed 2012-02-15]
    * DONE [Thu 2012-02-16]
  - Deploy cmc-community to banana
    * Added [Thu 2012-02-16]
    * DONE [Thu 2012-02-16]
  - Change the documentation to reflect Michal's comment
    * Added [Thu 2012-02-16]
    * Start [Fri 2012-02-17] [13:17]
    * DONE [Fri 2012-02-17]
  - Remove the upper bound size restriction to the attachments upload
    * Added [Fri 2012-02-17]
    * CANCELLED
  - Do create community user
    * Added [Fri 2012-02-17]
    * Start [Fri 2012-02-17] [23:08]
    * DONE [Sat 2012-02-18]
  - Do get community user
    * Added [Fri 2012-02-17]
    * Start [Sat 2012-02-18] [01:04]
    * DONE [Sat 2012-02-18]
  - Fix bug of the 404s being changed to 200 in production only
    * Added [Sat 2012-02-18]
    * Start [Mon 2012-02-20] [11:17]
    * DONE [Mon 2012-02-20]
  - Find solution for the certificate
    * Added [Thu 2012-02-16]
    * Start [Thu 2012-02-16] [17:35]
    * talked to heroku, let's see what they say about this now
    * DONE [Thu 2012-02-23]
  - Do create post
    * Added [Fri 2012-02-17]
    * Start [Mon 2012-02-20] [21:39]
    - add created at
      * Added [Tue 2012-02-21]
    * DONE [Thu 2012-02-23]
  - Do get all posts
    * Added [Fri 2012-02-17]
    * Start [Mon 2012-02-20] [21:39]
    * DONE [Thu 2012-02-23]
  - Do get a post
    * Added [Fri 2012-02-17]
    * Start [Mon 2012-02-20] [21:39]
    * DONE [Thu 2012-02-23]
  - Get User Profile
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Has Terms and Conditions doc Accepted
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Accept Terms and Conditions doc
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Pagination seems to have an error on get all posts
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Remove the total in the collections
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Flag Post
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Like Post
    * Added [Thu 2012-02-23]
    * DONE [Thu 2012-02-23]
  - Get Top Analysis
    * Added [Thu 2012-02-23]
    * DONE [Fri 2012-02-24]
  - Get Top Comments
    * Added [Thu 2012-02-23]
    * DONE [Fri 2012-02-24]
  - Add the total to the collections
    * Added [Fri 2012-02-24]
    * DONE [Fri 2012-02-24]
  - Search Users
    * Added [Thu 2012-02-23]
    * DONE [Fri 2012-02-24]
  - Get Top Users
    * Added [Thu 2012-02-23]
    * DONE [Sat 2012-02-25]
  - Find User by Id
    * Added [Thu 2012-02-23]
    * DONE [Sat 2012-02-25]

# vim:ft=quicktask
